The parameters for updating exchanges are:
    components: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    exchanges: ["2"]

The parameters for updating maxTradeSizes are:
    components: ["0x408e41876cCCDC0F92210600ef50372656052a38","0xc00e94Cb662C3520282E6f5717214004A7f26888","0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984","0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F","0xba100000625a3754423978a60c9317c58a424e3D","0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD","0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2","0x6b3595068778dd592e39a122f4f5a5cf09c90fe2","0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9","0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2","0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e","0xdd974D5C2e2928deA5F71b9825b8b646686BD200"]
    maxTradeSizes: ["39000000000000000000000","138000000000000000000","15000000000000000000000","9600000000000000000000","7000000000000000000000","14000000000000000000000","33700000000000000000","64000000000000000000000","850000000000000000000","7000000000000000000000","11300000000000000000","4500000000000000000000"]

The parameters for updating coolOffPeriods are:
    components: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    coolOffPeriods: ["600"]

The parameters for startRebalance are as follows:
    newComponents: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    newComponentsTargetUnits: ["2067550734183175771"]
    oldComponentsTargetUnits: ["566216792933591","70261123157230166","2382781822924947555","14655992060258452","14317549170250374673","3320072732218226227","20253887924757039992","175483139463890335","4867129081651347301","201636174310019252","294924855263096962"]
    positionMultiplier: 995603879118672709

Trade Order is: compound,snx,maker,ren,kyber-network,loopring,balancer,uniswap,aave,yfi,mta,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,maker,ren,kyber-network,loopring,uniswap,aave,compound,maker,ren,kyber-network,loopring,aave,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,sushi,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,maker,kyber-network,loopring,maker,kyber-network,loopring,maker,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,sushi,loopring,loopring,loopring,loopring,loopring,loopring,loopring,sushi

Trade Stats by components is as follows:
    YFI:
        currentUnit: 552507634714087
        newUnit: 566216792933591
        notionalInToken: 3840051631235741722
        notionalInUSD: 122917
        tradeNumber: 1
    COMP:
        currentUnit: 76704303422776131
        newUnit: 70261123157230166
        notionalInToken: -1804789505883381511543
        notionalInUSD: -748175
        tradeNumber: 14
    SNX:
        currentUnit: 2618834013407143169
        newUnit: 2382781822924947555
        notionalInToken: -66120223036620619330962
        notionalInUSD: -1266863
        tradeNumber: 7
    MKR:
        currentUnit: 16614549168093151
        newUnit: 14655992060258452
        notionalInToken: -548608477368722220757
        notionalInUSD: -1090545
        tradeNumber: 17
    REN:
        currentUnit: 16228125678295620904
        newUnit: 14317549170250374673
        notionalInToken: -535168703931208891142850
        notionalInUSD: -572630
        tradeNumber: 14
    KNC:
        currentUnit: 3708293393546103462
        newUnit: 3320072732218226227
        notionalInToken: -108743903888321334555464
        notionalInUSD: -184864
        tradeNumber: 25
    LRC:
        currentUnit: 22956627192221787526
        newUnit: 20253887924757039992
        notionalInToken: -757060219646979847989556
        notionalInUSD: -399846
        tradeNumber: 55
    BAL:
        currentUnit: 198900133294267685
        newUnit: 175483139463890335
        notionalInToken: -6559298821793834025867
        notionalInUSD: -244727
        tradeNumber: 1
    UNI:
        currentUnit: 5244980092219349899
        newUnit: 4867129081651347301
        notionalInToken: -105839276654597406931028
        notionalInUSD: -2466055
        tradeNumber: 8
    AAVE:
        currentUnit: 226126936022289387
        newUnit: 201636174310019252
        notionalInToken: -6860070323618409142698
        notionalInUSD: -2293527
        tradeNumber: 9
    MTA:
        currentUnit: 286292346989085882
        newUnit: 294924855263096962
        notionalInToken: 2418038872154152752450
        notionalInUSD: 5513
        tradeNumber: 1
    SUSHI:
        currentUnit: 0
        newUnit: 2067550734183175771
        notionalInToken: 579138517649263241750714
        notionalInUSD: 9138805
        tradeNumber: 10
