The parameters for updating exchanges are:
    components: [0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2]
    exchanges: [1]

The parameters for updating maxTradeSizes are:
    components: [0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e,0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2]
    maxTradeSizes: [5400000000000000000,4200000000000000000000]

The parameters for updating coolOffPeriods are:
    components: [0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2]
    coolOffPeriods: [600]

The parameters for startRebalance are as follows:
    newComponents: [0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2]
    newComponentsTargetUnits: [288934987341192428]
    oldComponentsTargetUnits: [557607592801330,77412327544053044,2643007333134626769,16767910857727612,16377920460473837088,3742523039788126958,23168529850481613112,200736094065873084,5287218169323716411,228214215588492733]
    positionMultiplier: 996522462920134153

Trade Order is: yfi,compound,snx,maker,ren,kyber-network,loopring,balancer,aave,uniswap,mta,yfi,compound,snx,maker,ren,kyber-network,loopring,aave,uniswap,mta,yfi,compound,snx,maker,ren,kyber-network,aave,uniswap,mta,compound,snx,maker,ren,kyber-network,aave,mta,compound,snx,maker,ren,kyber-network,aave,uniswap,mta,compound,snx,maker,ren,kyber-network,aave,uniswap,mta,compound,maker,kyber-network,aave,mta,compound,kyber-network,mta,compound,kyber-network,mta,compound,kyber-network,mta,compound,kyber-network,mta,compound,kyber-network,mta,compound,kyber-network,uniswap,compound,kyber-network,mta,compound,kyber-network,mta,kyber-network,mta,kyber-network,mta,kyber-network,mta,kyber-network,mta,mta,

Trade Stats by components is as follows:
    YFI:
        currentUnit: 611526420503587
        newUnit: 557607592801330
        notionalInToken: -14601587133362899283
        notionalInUSD: -403325
        tradeNumber: 3
    COMP:
        currentUnit: 83686474022098271
        newUnit: 77412327544053044
        notionalInToken: -1699081756609194774658
        notionalInUSD: -368055
        tradeNumber: 15
    SNX:
        currentUnit: 2782279795394581561
        newUnit: 2643007333134626769
        notionalInToken: -37715934852967899444842
        notionalInUSD: -570264
        tradeNumber: 6
    MKR:
        currentUnit: 18424557218068516
        newUnit: 16767910857727612
        notionalInToken: -448631159291203591769
        notionalInUSD: -592812
        tradeNumber: 7
    REN:
        currentUnit: 17961611700449136917
        newUnit: 16377920460473837088
        notionalInToken: -428874413971632103650094
        notionalInUSD: -220269
        tradeNumber: 6
    KNC:
        currentUnit: 4085416464925359186
        newUnit: 3742523039788126958
        notionalInToken: -92857883562423305331124
        notionalInUSD: -108086
        tradeNumber: 19
    LRC:
        currentUnit: 25411611245910777105
        newUnit: 23168529850481613112
        notionalInToken: -607441775690037536110844
        notionalInUSD: -240425
        tradeNumber: 2
    BAL:
        currentUnit: 216928153271791096
        newUnit: 200736094065873084
        notionalInToken: -4384920322625745125097
        notionalInUSD: -83927
        tradeNumber: 1
    UNI:
        currentUnit: 4383786667284903348
        newUnit: 5287218169323716411
        notionalInToken: 244655426651504580725573
        notionalInUSD: 3655152
        tradeNumber: 6
    AAVE:
        currentUnit: 245029708410048567
        newUnit: 228214215588492733
        notionalInToken: -4553750407561402645224
        notionalInUSD: -1295678
        tradeNumber: 7
    MTA:
        currentUnit: 0
        newUnit: 288934987341192428
        notionalInToken: 78245569744887596776548
        notionalInUSD: 227694
        tradeNumber: 19
