The parameters for updating exchanges are:
    components: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    exchanges: ["2"]

The parameters for updating maxTradeSizes are:
    components: ["0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e","0xc00e94Cb662C3520282E6f5717214004A7f26888","0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2","0x6b3595068778dd592e39a122f4f5a5cf09c90fe2","0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984","0xdd974D5C2e2928deA5F71b9825b8b646686BD200","0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9","0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD","0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F","0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2","0xba100000625a3754423978a60c9317c58a424e3D","0x408e41876cCCDC0F92210600ef50372656052a38"]
    maxTradeSizes: ["11300000000000000000","138000000000000000000","7000000000000000000000","64000000000000000000000","15000000000000000000000","4500000000000000000000","850000000000000000000","14000000000000000000000","9600000000000000000000","33700000000000000000","7000000000000000000000","39000000000000000000000"]

The parameters for updating coolOffPeriods are:
    components: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    coolOffPeriods: ["600"]

The parameters for startRebalance are as follows:
    newComponents: ["0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"]
    newComponentsTargetUnits: ["2069866671178007279"]
    oldComponentsTargetUnits: ["566851032469370","70339825136208461","2385450861455943546","14672408757390539","14333586765483461856","3323791663579353491","20276575023824839826","175679704359703718","4872580925764507532","201862034148842194","295255211066079942"]
    positionMultiplier: 995603879118672709

Trade Order is: compound,snx,maker,ren,kyber-network,loopring,balancer,uniswap,aave,yfi,mta,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,snx,maker,ren,kyber-network,loopring,uniswap,aave,sushi,compound,maker,ren,kyber-network,loopring,uniswap,aave,compound,maker,ren,kyber-network,loopring,aave,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,sushi,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,compound,maker,ren,kyber-network,loopring,maker,kyber-network,loopring,maker,kyber-network,loopring,maker,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,kyber-network,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,sushi,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,loopring,sushi,

Trade Stats by components is as follows:
    YFI:
        currentUnit: 552507634714087
        newUnit: 566851032469370
        notionalInToken: 4049605640183860964
        notionalInUSD: 138812
        tradeNumber: 1
    COMP:
        currentUnit: 76704303422776131
        newUnit: 70339825136208461
        notionalInToken: -1796898308604677579139
        notionalInUSD: -812593
        tradeNumber: 14
    SNX:
        currentUnit: 2618834013407143169
        newUnit: 2385450861455943546
        notionalInToken: -65891620980625710943115
        notionalInUSD: -1370545
        tradeNumber: 7
    MKR:
        currentUnit: 16614549168093151
        newUnit: 14672408757390539
        notionalInToken: -548329126431251267006
        notionalInUSD: -1233137
        tradeNumber: 17
    REN:
        currentUnit: 16228125678295620904
        newUnit: 14333586765483461856
        notionalInToken: -534889682191661811991304
        notionalInUSD: -625820
        tradeNumber: 14
    KNC:
        currentUnit: 3708293393546103462
        newUnit: 3323791663579353491
        notionalInToken: -108557288928301133997213
        notionalInUSD: -182376
        tradeNumber: 25
    LRC:
        currentUnit: 22956627192221787526
        newUnit: 20276575023824839826
        notionalInToken: -756665509964666653213864
        notionalInUSD: -437923
        tradeNumber: 55
    BAL:
        currentUnit: 198900133294267685
        newUnit: 175679704359703718
        notionalInToken: -6555878989430105811014
        notionalInUSD: -248271
        tradeNumber: 1
    UNI:
        currentUnit: 5244980092219349899
        newUnit: 4872580925764507532
        notionalInToken: -105140343355523393390997
        notionalInUSD: -2588555
        tradeNumber: 8
    AAVE:
        currentUnit: 226126936022289387
        newUnit: 201862034148842194
        notionalInToken: -6850767521177266556111
        notionalInUSD: -2585205
        tradeNumber: 9
    MTA:
        currentUnit: 286292346989085882
        newUnit: 295255211066079942
        notionalInToken: 2530506755627535551673
        notionalInUSD: 5136
        tradeNumber: 1
    SUSHI:
        currentUnit: 0
        newUnit: 2069866671178007279
        notionalInToken: 584390385670209626367447
        notionalInUSD: 9940480
        tradeNumber: 10
